parameters:
###configuration par defaut, local, wamp
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    
    mailer_transport:  mail
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
    
    su_mail:      'contact@incipio.fr'
    su_username:  'superadmin'
    su_password:  'motdepasse'
    
    locale:            fr
    secret:            ThisIsNotSecretYouKnow
    
    tva:  0.200

###configuration de la Junior
    junior:
        nom:          ~
        abbr:         ~
        id:           ~
        email:        ~
        logo:         ~
        adresse:      ~
        url:          ~
        ga_tracking:  ~
        authorizedStorageSize : 104857600
        domaineEmailEtu:    ~
        domaineEmailAncien: ~